-- MySQL Script generated by MySQL Workbench
-- Fri 01 Mar 2019 06:33:52 PM -05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema conexia_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema conexia_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `conexia_bd` DEFAULT CHARACTER SET utf8 ;
USE `conexia_bd` ;

-- -----------------------------------------------------
-- Table `conexia_bd`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexia_bd`.`cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido_1` VARCHAR(45) NOT NULL,
  `apellido_2` VARCHAR(45) NULL,
  `observaciones` VARCHAR(45) NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexia_bd`.`mesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexia_bd`.`mesa` (
  `idmesa` INT NOT NULL AUTO_INCREMENT,
  `num_max_personas` INT NOT NULL,
  `ubicacion` VARCHAR(45) NULL,
  PRIMARY KEY (`idmesa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexia_bd`.`camarero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexia_bd`.`camarero` (
  `id_camarero` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido_1` VARCHAR(45) NOT NULL,
  `apellido_2` VARCHAR(45) NULL,
  PRIMARY KEY (`id_camarero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexia_bd`.`cocinero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexia_bd`.`cocinero` (
  `id_cocinero` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido_1` VARCHAR(45) NOT NULL,
  `apellido_2` VARCHAR(45) NULL,
  PRIMARY KEY (`id_cocinero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexia_bd`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexia_bd`.`factura` (
  `id_factura` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_cliente` INT NOT NULL,
  `mesa_idmesa` INT NOT NULL,
  `id_camarero` INT NOT NULL,
  PRIMARY KEY (`id_factura`),
  INDEX `fk_factura_cliente_idx` (`id_cliente` ASC),
  INDEX `fk_factura_mesa1_idx` (`mesa_idmesa` ASC),
  INDEX `fk_factura_camarero1_idx` (`id_camarero` ASC),
  CONSTRAINT `fk_factura_cliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `conexia_bd`.`cliente` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_mesa1`
    FOREIGN KEY (`mesa_idmesa`)
    REFERENCES `conexia_bd`.`mesa` (`idmesa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_camarero1`
    FOREIGN KEY (`id_camarero`)
    REFERENCES `conexia_bd`.`camarero` (`id_camarero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `conexia_bd`.`detalle_factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conexia_bd`.`detalle_factura` (
  `id_detalle_factura` INT NOT NULL AUTO_INCREMENT,
  `id_factura` INT NOT NULL,
  `id_cocinero` INT NOT NULL,
  `plato` VARCHAR(45) NOT NULL,
  `importe` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`id_detalle_factura`),
  INDEX `fk_detalle_factura_factura1_idx` (`id_factura` ASC),
  INDEX `fk_detalle_factura_cocinero1_idx` (`id_cocinero` ASC),
  CONSTRAINT `fk_detalle_factura_factura1`
    FOREIGN KEY (`id_factura`)
    REFERENCES `conexia_bd`.`factura` (`id_factura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalle_factura_cocinero1`
    FOREIGN KEY (`id_cocinero`)
    REFERENCES `conexia_bd`.`cocinero` (`id_cocinero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `conexia_bd`.`mesa`
-- -----------------------------------------------------
START TRANSACTION;
USE `conexia_bd`;
INSERT INTO `conexia_bd`.`mesa` (`idmesa`, `num_max_personas`, `ubicacion`) VALUES (DEFAULT, 4, 'mesa 1');
INSERT INTO `conexia_bd`.`mesa` (`idmesa`, `num_max_personas`, `ubicacion`) VALUES (DEFAULT, 6, 'mesa 2');
INSERT INTO `conexia_bd`.`mesa` (`idmesa`, `num_max_personas`, `ubicacion`) VALUES (DEFAULT, 4, 'mesa 3');
INSERT INTO `conexia_bd`.`mesa` (`idmesa`, `num_max_personas`, `ubicacion`) VALUES (DEFAULT, 8, 'mesa 4');

COMMIT;


-- -----------------------------------------------------
-- Data for table `conexia_bd`.`camarero`
-- -----------------------------------------------------
START TRANSACTION;
USE `conexia_bd`;
INSERT INTO `conexia_bd`.`camarero` (`id_camarero`, `nombre`, `apellido_1`, `apellido_2`) VALUES (DEFAULT, 'Juan', 'Perez', NULL);
INSERT INTO `conexia_bd`.`camarero` (`id_camarero`, `nombre`, `apellido_1`, `apellido_2`) VALUES (DEFAULT, 'John', 'Plazas', NULL);
INSERT INTO `conexia_bd`.`camarero` (`id_camarero`, `nombre`, `apellido_1`, `apellido_2`) VALUES (DEFAULT, 'Jesus', 'Castillo', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `conexia_bd`.`cocinero`
-- -----------------------------------------------------
START TRANSACTION;
USE `conexia_bd`;
INSERT INTO `conexia_bd`.`cocinero` (`id_cocinero`, `nombre`, `apellido_1`, `apellido_2`) VALUES (DEFAULT, 'Luigi', 'Bambino', NULL);
INSERT INTO `conexia_bd`.`cocinero` (`id_cocinero`, `nombre`, `apellido_1`, `apellido_2`) VALUES (DEFAULT, 'Mario', 'Escarlata', NULL);

COMMIT;

